# dotnet-backend

./: Program.cs  appsettings.json  dotnetapp.csproj  identityModel.Tokens
Controllers/: AuthenticationController.cs  CakesController.cs
Data/: ApplicationDbContext.cs  DataDTO.cs
Models/: ApplicationUser.cs  Cake.cs  LoginModel.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CakeService.cs  IAuthService.cs
